{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run hello.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/hello.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Run Module cli",
            "type": "debugpy",
            "request": "launch",
            "module": "hello_python.cli",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-s",
                "tests"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
